{
	"description": "DgCiForm: Form library, van DG ICT, voor gebruik in CodeIgniter",
	"name": "ooypunk/dgciform",
	"require": {
		"php": ">=5.3.2"
	},
	"autoload": {
		"psr-4": {
			"dg\\": "src/"
		}
	}
}
